pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
        id 'com.jfrog.bintray' version "$jfrog_version"
    }
}

includeBuild("../commons-slbase"){
    dependencySubstitution {
        substitute module('io.skerna.libs:commons-slbase-metadata') with project(':')
        substitute module('io.skerna.libs:commons-slbase-jvm') with project(':')
        substitute module('io.skerna.libs:commons-slbase-js') with project(':')
    }
}